@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap');

:root {
	--bg-color-light-brow: #fff9ec;
	--pool-card-bg-color: #005361;
	--structure-card-bg-color: #4F3B33;
	--food-card-bg-color: #611710;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--bg-color-light-brow);
	font-family: 'Cairo', Arial, sans-serif;
	position: relative;
}

header {
	background-color: var(--bg-color-light-brow);
	position: fixed;
	display: flex;
	top: 0px;
	left: 0px;
	width: 100%;
	z-index: 1000;
	box-shadow: 0px 0px 5px #0003;
}
header div.logo {
	padding: 8px;
}
header div.logo a {
	display: flex;
	color: #000;
	align-items: center;
	text-decoration: none;
}
header div.logo a img {
	width: 30px;
}
header div.logo a h1 {
	margin: 0;
	font-weight: normal;
	font-size: 1.3em;
	margin-left: 10px;
}
header button.menu-toggle {
	background-color: transparent;
	margin-right: 10px;
	outline: none;
	border: none;
	color: #222;
	font-size: 1.15em;
	text-align: right;
	flex-grow: 1;
}

div.gradient {
	position: absolute;
	width: 100%;
	height: 30px;
	left: 0px;
	bottom: 0px;
}

section {
	padding: 12px;
	position: relative;
}
section h2 {
	font-size: 1.7em;
}
section.main {
	background-color: #263c53;
	background-image: url('../image/piscina2.jpeg');
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: bottom;
	padding-top: 40px;
	margin-top: 55px;
	min-height: 400px;
	transition-property: background-image;
	transition-duration: 1s;
}
section.main h2 {
	color: #fff;
	font-weight: bold;
	margin: 0;
	text-align: center;
	text-shadow: 3px 1px 0px black;
}
section.main p {
	font-size: 1.2em;
	line-height: 30px;
	text-align: left;
	margin: 0 10px;
	margin-top: 20px;
	color: #eee;
	text-shadow: 3px 1px 0px black;
}
section.main div.gradient {
	background-image: linear-gradient(180deg, #0001, #000f);
}
section.main a.btn-explore {
	width: fit-content;
	margin: auto;
	margin-top: 40px;
	color: #fff;
	padding: 7px 13px;
	border-radius: 5px;
	border: 1px solid white;	
}

section.cards {
	background-image: linear-gradient(180deg, #000 90%, #fff9ec);
}
section.hire {
	margin-top: 20px;
	padding-bottom: 70px;
}
section.hire p {
	font-size: 1.3em;
	line-height: 30px;
	color: #222;
}
section.hire h2, p {
	margin: 0;
}
section.hire div {
	text-align: center;
	margin-top: 30px;
}
a.a-btn {
	display: block;
	font-size: 1.4em;
	text-decoration: none;
	border: none; outline: none;
}
section.hire div a {
	width: 300px;
	height: 50px;
	color: #000;
	margin: auto;
	border-radius: 5px;
	box-shadow: 0px 0px 3px #0005;
	background: linear-gradient(90deg, #128C7E, #25D366);
}
section.hire div span {
	color: #555;
	display: block;
	font-size: 1.2em;
}
section.photos {
	margin-bottom: 40px;
}
section.photos h2 {
	text-align: center;
}
section.photos > div {
	display: grid;
	width: fit-content;
	grid-template-columns: auto auto;
	column-gap: 10px;
	grid-row-gap: 10px;
	text-align: center;
	margin: auto;
}
section.photos > div img {
	width: 160px;
	height: 100px;
	border-radius: 5px;
}
section.photos a.btn-instagram {
	display: block;
	color: #403E3B;
	text-align: center;
	margin-top: 20px;
	font-size: 1.1em;
}
section.hero {
	background-color: #412C24;
	color: #fff;
	min-height: 400px;
	margin-bottom: 20px;
	box-shadow: 0px 0px 15px #4F3B33;
}
section.hero ul li {
	list-style-image: url('../image/checked.png');
}
section.hero h2 {
	line-height: 35px;
}
section.hero img {
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 230px;
}

div.card {
	width: 95%;
	min-height: 300px;
	box-shadow: 0px 0px 7px #0005;
	border-radius: 5px;
	color: #fff;
	margin: auto;
	margin-bottom: 20px;
	padding: 10px 18px 20px 18px;
	font-family: 'Signika Negative', 'Cairo', sans-serif;
	text-align: center;
}
div.card div {
	width: fit-content;
	margin: auto;
}
div.card svg {
	width: 70px;
	height: 70px;
}
div.card h4 {
	font-size: 1.5em;
	font-weight: bold;
	margin: 0;
}
div.card p {
	font-size: 1.2em;
	line-height: 30px;
	text-align: left;
	margin-top: 20px;
	color: #eee;
}

div.pool {
	background-color: var(--pool-card-bg-color);
}
div.food {
	background-color: var(--food-card-bg-color);
}
div.structure {
	background-color: var(--structure-card-bg-color);
}

img.icone-whatsapp {
	position: fixed;
	right: 30px;
	bottom: 30px;
	width: 50px;
}

footer {
	min-height: 100px;
	font-size: 1.1em;
	color: #ccc;
	padding: 8px;
	border-top: 2px solid #807D77;
	background-color: #403E3B;
}
footer p {
	line-height: 25px;
}
footer nav {
	margin: 20px 0;
}
footer hr {
	border-color: #fff3;
}
footer a {
	text-decoration: none;
	color: #fff;
}
footer nav a {
	display: block;
	line-height: 25px;
}
footer nav a:hover {
	color: #D9D2C7;
}
footer span.brand {
	color: #fff;
}
